<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../styles/Site.css">
    <title></title>
</head>
<body>
    <header class="header">

  <div class="wrap">

    <div class="logo"><a href="#"><img src="../../img/Logo-FCT.png"></a></div>

    <a id="menu-icon">&#9776;</a>

    <nav id="navbar" class="navbar">
      <ul class="menu">
        <li><a class="Item" href="#" onclick="RedirectPage(event)">Home</a></li>
        <li><a class="Item" href="#" onclick="RedirectPage(event)">Eventos</a></li>
        <li><a class="Item" href="#" onclick="RedirectPage(event)">Academias</a></li>
        <li><a class="Item" href="#" onclick="RedirectPage(event)">Organizaciones</a></li>  
      </ul>
    </nav>

  </div>
</header>
    <main id="content">
 
    </main>
    <footer>
        <p>&copy; 2017 - Dot Software Solutions</p>
    </footer>
    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="../../js/Site.js"></script>
</body>
</html>
